MONGODB_URI = mongodb+srv://myAtlasDBUser:saket_db@myatlasclusteredu.gnhsqre.mongodb.net/Chat_App?retryWrites=true&w=majority&appName=myAtlasClusterEDU

PORT = 5002

JWT_SECRET = myscretkey



# saket_db