MONGODB_URI = mongodb+srv://myAtlasDBUser:saket_db@myatlasclusteredu.gnhsqre.mongodb.net/Chat_App?retryWrites=true&w=majority&appName=myAtlasClusterEDU

PORT = 5002
NEXT_URI =  http://localhost:5173/

JWT_SECRET = myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME = dyy1u7wvc
CLOUDINARY_API_KEY = 329234283743714
CLOUDINARY_API_SECRET = QqhsSh-Ek94GeYb57BU_azR1Rr8


